# SoundBox-Windos

./: .gitignore  ACKNOWLEDGMENTS  AudioEngine.cs  AudioSettings.cs  DriverManager.cs  Form1.Designer.cs  Form1.cs  LICENSE  NativeDSP.cs  Program.cs  README.md  SharedAudioBuffer.cs  SoundBox.csproj  SoundBox.sln  SoundBoxMain.Designer.cs  SoundBoxMain.cs  Version.cs
.github/workflows/: ci.yml  release.yml
Audio/: AudioGraph.cs  EffectNodes.cs
DSP/: SoundBoxDSP.vcxproj  autotune.cpp  autotune.h  soundbox_dsp.cpp  soundbox_dsp.h
DSP/lib/fftw3/: libfftw3f-3.lib
Driver/: SoundBoxVAD.inf  SoundBoxVAD.vcxproj  adapter.cpp  common.h  miniport.cpp  miniport.h
UI/: DarkTheme.cs  EffectModule.cs  Knob.cs  LevelMeter.cs  NodeEditor.cs  PitchDisplay.cs  TabBar.cs  ToggleSwitch.cs  TransportButton.cs  WaveformDisplay.cs
installer/: soundbox.iss
